
"\C-g": abort
"\C-j": accept-line
"\C-m": accept-line
"\C-h": backward-char
"\eOD": backward-char
"\e[D": backward-char
"h": backward-char
"\e[1;3D": backward-word
"\e[1;5D": backward-word
"\eOH": beginning-of-line
"\e[H": beginning-of-line
"0": beginning-of-line
"\C-l": clear-screen
"\e[3~": delete-char
"\eOF": end-of-line
"\e[F": end-of-line
"$": end-of-line
"\eOC": forward-char
"\e[C": forward-char
" ": forward-char
"l": forward-char
"\C-s": forward-search-history
"\e[1;3C": forward-word
"\e[1;5C": forward-word
"\e[5~": history-search-backward
"\e[6~": history-search-forward
"#": insert-comment
"\C-k": kill-line
"\e[3;5~": kill-word
"\C-n": next-history
"\eOB": next-history
"\e[B": next-history
"+": next-history
"j": next-history
"\e[2~": overwrite-mode
"\C-p": previous-history
"\eOA": previous-history
"\e[A": previous-history
"-": previous-history
"k": previous-history
"\C-q": quoted-insert
"\C-v": quoted-insert
"\C-r": reverse-search-history
"U": revert-line
"\C-t": transpose-chars
"\C-u": unix-line-discard
"A": vi-append-eol
"a": vi-append-mode
"1": vi-arg-digit
"2": vi-arg-digit
"3": vi-arg-digit
"4": vi-arg-digit
"5": vi-arg-digit
"6": vi-arg-digit
"7": vi-arg-digit
"8": vi-arg-digit
"9": vi-arg-digit
"~": vi-change-case
"r": vi-change-char
"C": vi-change-to
"c": vi-change-to
",": vi-char-search
";": vi-char-search
"F": vi-char-search
"T": vi-char-search
"f": vi-char-search
"t": vi-char-search
"|": vi-column
"x": vi-delete
"D": vi-delete-to
"d": vi-delete-to
"v": vi-edit-and-execute-command
"E": vi-end-word
"e": vi-end-word
"\C-d": vi-eof-maybe
"G": vi-fetch-history
"^": vi-first-print
"`": vi-goto-mark
"I": vi-insert-beg
"i": vi-insertion-mode
"%": vi-match
"W": vi-next-word
"w": vi-next-word
"B": vi-prev-word
"b": vi-prev-word
"P": vi-put
"p": vi-put
".": vi-redo
"R": vi-replace
"X": vi-rubout
"/": vi-search
"?": vi-search
"N": vi-search-again
"n": vi-search-again
"m": vi-set-mark
"S": vi-subst
"s": vi-subst
"&": vi-tilde-expand
"\C-_": vi-undo
"u": vi-undo
"\C-w": vi-unix-word-rubout
"_": vi-yank-arg
"Y": vi-yank-to
"y": vi-yank-to
"\C-y": yank
