bind -m vi-insert -x '"\C-r": "__fzf_history__"'
bind -m vi-insert -x '"\C-t": "fzf-file-widget"'
bind -m vi-insert '"\ec": "\C-z\ec\C-z"'
bind -m vi-insert '"\C-z": emacs-editing-mode'
bind -m vi-insert '"\e[0n": redraw-current-line'
bind -m vi-command -x '"\C-r": "__fzf_history__"'
bind -m vi-command -x '"\C-t": "fzf-file-widget"'
bind -m vi-command '"\ec": "\C-z\ec\C-z"'
bind -m vi-command '"\C-z": emacs-editing-mode'
bind -m emacs -x '"\C-r": "__fzf_history__"'
bind -m emacs -x '"\C-t": "fzf-file-widget"'
bind -m emacs '"\ec": " \C-b\C-k \C-u`__fzf_cd__`\e\C-e\er\C-m\C-y\C-h\e \C-y\ey\C-x\C-x\C-d"'
bind -m emacs '"\er": redraw-current-line'
bind -m emacs '"\C-z": vi-editing-mode'
