
"\C-j": accept-line
"\C-m": accept-line
"\eOD": backward-char
"\e[D": backward-char
"\C-h": backward-delete-char
"\C-?": backward-delete-char
"\eOH": beginning-of-line
"\e[H": beginning-of-line
"\C-i": complete
"\e[3~": delete-char
"\eOF": end-of-line
"\e[F": end-of-line
"\eOC": forward-char
"\e[C": forward-char
"\C-s": forward-search-history
"\eOB": next-history
"\e[B": next-history
"\eOA": previous-history
"\e[A": previous-history
"\C-v": quoted-insert
"\C-r": reverse-search-history
"\C-a": self-insert
"\C-b": self-insert
"\C-c": self-insert
"\C-e": self-insert
"\C-f": self-insert
"\C-g": self-insert
"\C-k": self-insert
"\C-l": self-insert
"\C-n": self-insert
"\C-o": self-insert
"\C-p": self-insert
"\C-q": self-insert
"\C-x": self-insert
"\C-z": self-insert
"\C-\\": self-insert
"\C-]": self-insert
"\C-^": self-insert
" ": self-insert
"!": self-insert
"\"": self-insert
"#": self-insert
"$": self-insert
"%": self-insert
"&": self-insert
"'": self-insert
"(": self-insert
")": self-insert
"*": self-insert
"+": self-insert
",": self-insert
"-": self-insert
".": self-insert
"/": self-insert
"0": self-insert
"1": self-insert
"2": self-insert
"3": self-insert
"4": self-insert
"5": self-insert
"6": self-insert
"7": self-insert
"8": self-insert
"9": self-insert
":": self-insert
";": self-insert
"<": self-insert
"=": self-insert
">": self-insert
"?": self-insert
"@": self-insert
"A": self-insert
"B": self-insert
"C": self-insert
"D": self-insert
"E": self-insert
"F": self-insert
"G": self-insert
"H": self-insert
"I": self-insert
"J": self-insert
"K": self-insert
"L": self-insert
"M": self-insert
"N": self-insert
"O": self-insert
"P": self-insert
"Q": self-insert
"R": self-insert
"S": self-insert
"T": self-insert
"U": self-insert
"V": self-insert
"W": self-insert
"X": self-insert
"Y": self-insert
"Z": self-insert
"[": self-insert
"\\": self-insert
"]": self-insert
"^": self-insert
"_": self-insert
"`": self-insert
"a": self-insert
"b": self-insert
"c": self-insert
"d": self-insert
"e": self-insert
"f": self-insert
"g": self-insert
"h": self-insert
"i": self-insert
"j": self-insert
"k": self-insert
"l": self-insert
"m": self-insert
"n": self-insert
"o": self-insert
"p": self-insert
"q": self-insert
"r": self-insert
"s": self-insert
"t": self-insert
"u": self-insert
"v": self-insert
"w": self-insert
"x": self-insert
"y": self-insert
"z": self-insert
"{": self-insert
"|": self-insert
"}": self-insert
"~": self-insert
"\200": self-insert
"\201": self-insert
"\202": self-insert
"\203": self-insert
"\204": self-insert
"\205": self-insert
"\206": self-insert
"\207": self-insert
"\210": self-insert
"\211": self-insert
"\212": self-insert
"\213": self-insert
"\214": self-insert
"\215": self-insert
"\216": self-insert
"\217": self-insert
"\220": self-insert
"\221": self-insert
"\222": self-insert
"\223": self-insert
"\224": self-insert
"\225": self-insert
"\226": self-insert
"\227": self-insert
"\230": self-insert
"\231": self-insert
"\232": self-insert
"\233": self-insert
"\234": self-insert
"\235": self-insert
"\236": self-insert
"\237": self-insert
" ": self-insert
"ˇ": self-insert
"˘": self-insert
"Ł": self-insert
"¤": self-insert
"Ą": self-insert
"¦": self-insert
"§": self-insert
"¨": self-insert
"©": self-insert
"Ş": self-insert
"«": self-insert
"¬": self-insert
"­": self-insert
"®": self-insert
"Ż": self-insert
"°": self-insert
"±": self-insert
"˛": self-insert
"ł": self-insert
"´": self-insert
"µ": self-insert
"¶": self-insert
"·": self-insert
"¸": self-insert
"ą": self-insert
"ş": self-insert
"»": self-insert
"Ľ": self-insert
"˝": self-insert
"ľ": self-insert
"ż": self-insert
"Ŕ": self-insert
"Á": self-insert
"Â": self-insert
"Ă": self-insert
"Ä": self-insert
"Ĺ": self-insert
"Ć": self-insert
"Ç": self-insert
"Č": self-insert
"É": self-insert
"Ę": self-insert
"Ë": self-insert
"Ě": self-insert
"Í": self-insert
"Î": self-insert
"Ď": self-insert
"Đ": self-insert
"Ń": self-insert
"Ň": self-insert
"Ó": self-insert
"Ô": self-insert
"Ő": self-insert
"Ö": self-insert
"×": self-insert
"Ř": self-insert
"Ů": self-insert
"Ú": self-insert
"Ű": self-insert
"Ü": self-insert
"Ý": self-insert
"Ţ": self-insert
"ß": self-insert
"ŕ": self-insert
"á": self-insert
"â": self-insert
"ă": self-insert
"ä": self-insert
"ĺ": self-insert
"ć": self-insert
"ç": self-insert
"č": self-insert
"é": self-insert
"ę": self-insert
"ë": self-insert
"ě": self-insert
"í": self-insert
"î": self-insert
"ď": self-insert
"đ": self-insert
"ń": self-insert
"ň": self-insert
"ó": self-insert
"ô": self-insert
"ő": self-insert
"ö": self-insert
"÷": self-insert
"ř": self-insert
"ů": self-insert
"ú": self-insert
"ű": self-insert
"ü": self-insert
"ý": self-insert
"ţ": self-insert
"˙": self-insert
"\C-t": transpose-chars
"\C-u": unix-line-discard
"\C-w": unix-word-rubout
"\C-d": vi-eof-maybe
"\e": vi-movement-mode
"\C-y": yank
