builtin bind -r "\e? "
builtin bind -r "\e?I"
builtin bind -r "\e?M"
builtin bind -r "\e?X"
builtin bind -r "\e?j"
builtin bind -r "\e?k"
builtin bind -r "\e?l"
builtin bind -r "\e?n"
builtin bind -r "\e?o"
builtin bind -r "\e?p"
builtin bind -r "\e?q"
builtin bind -r "\e?r"
builtin bind -r "\e?s"
builtin bind -r "\e?t"
builtin bind -r "\e?u"
builtin bind -r "\e?v"
builtin bind -r "\e?w"
builtin bind -r "\e?x"
builtin bind -r "\e?y"
builtin bind -r "\eO "
builtin bind -r "\eOA"
builtin bind -r "\eOB"
builtin bind -r "\eOC"
builtin bind -r "\eOD"
builtin bind -r "\eOE"
builtin bind -r "\eOF"
builtin bind -r "\eOH"
builtin bind -r "\eOI"
builtin bind -r "\eOM"
builtin bind -r "\eOO"
builtin bind -r "\eOP"
builtin bind -r "\eOQ"
builtin bind -r "\eOR"
builtin bind -r "\eOS"
builtin bind -r "\eOX"
builtin bind -r "\eOa"
builtin bind -r "\eOb"
builtin bind -r "\eOc"
builtin bind -r "\eOd"
builtin bind -r "\eOj"
builtin bind -r "\eOk"
builtin bind -r "\eOl"
builtin bind -r "\eOn"
builtin bind -r "\eOo"
builtin bind -r "\eOp"
builtin bind -r "\eOq"
builtin bind -r "\eOr"
builtin bind -r "\eOs"
builtin bind -r "\eOt"
builtin bind -r "\eOu"
builtin bind -r "\eOv"
builtin bind -r "\eOw"
builtin bind -r "\eOx"
builtin bind -r "\eOy"
builtin bind -r "\e[1$"
builtin bind -r "\e[11$"
builtin bind -r "\e[12$"
builtin bind -r "\e[13$"
builtin bind -r "\e[14$"
builtin bind -r "\e[15$"
builtin bind -r "\e[17$"
builtin bind -r "\e[18$"
builtin bind -r "\e[19$"
builtin bind -r "\e[1z"
builtin bind -r "\e[2$"
builtin bind -r "\e[20$"
builtin bind -r "\e[200$"
builtin bind -r "\e[201$"
builtin bind -r "\e[21$"
builtin bind -r "\e[214z"
builtin bind -r "\e[216z"
builtin bind -r "\e[220z"
builtin bind -r "\e[222z"
builtin bind -r "\e[224z"
builtin bind -r "\e[225z"
builtin bind -r "\e[226z"
builtin bind -r "\e[227z"
builtin bind -r "\e[228z"
builtin bind -r "\e[229z"
builtin bind -r "\e[23$"
builtin bind -r "\e[230z"
builtin bind -r "\e[231z"
builtin bind -r "\e[232z"
builtin bind -r "\e[233z"
builtin bind -r "\e[234z"
builtin bind -r "\e[235z"
builtin bind -r "\e[24$"
builtin bind -r "\e[247z"
builtin bind -r "\e[25$"
builtin bind -r "\e[26$"
builtin bind -r "\e[28$"
builtin bind -r "\e[29$"
builtin bind -r "\e[2J"
builtin bind -r "\e[2K"
builtin bind -r "\e[3$"
builtin bind -r "\e[31$"
builtin bind -r "\e[32$"
builtin bind -r "\e[33$"
builtin bind -r "\e[34$"
builtin bind -r "\e[4$"
builtin bind -r "\e[4h"
builtin bind -r "\e[4l"
builtin bind -r "\e[4z"
builtin bind -r "\e[5$"
builtin bind -r "\e[6$"
builtin bind -r "\e[7$"
builtin bind -r "\e[8$"
builtin bind -r "\e[J"
builtin bind -r "\e[K"
builtin bind -r "\e[L"
builtin bind -r "\e[P"
builtin bind -r "\e[Z"
builtin bind -r "\e[[A"
builtin bind -r "\e[[B"
builtin bind -r "\e[[C"
builtin bind -r "\e[[D"
builtin bind -r "\e[[E"
builtin bind -r "\e[a"
builtin bind -r "\e[b"
builtin bind -r "\e[c"
builtin bind -r "\e[d"
builtin bind -r "\2331z"
builtin bind -r "\2332$"
builtin bind -r "\233214z"
builtin bind -r "\233216z"
builtin bind -r "\233220z"
builtin bind -r "\233222z"
builtin bind -r "\233224z"
builtin bind -r "\233225z"
builtin bind -r "\233226z"
builtin bind -r "\233227z"
builtin bind -r "\233228z"
builtin bind -r "\233229z"
builtin bind -r "\23323$"
builtin bind -r "\233230z"
builtin bind -r "\233231z"
builtin bind -r "\233232z"
builtin bind -r "\233233z"
builtin bind -r "\233234z"
builtin bind -r "\233235z"
builtin bind -r "\23324$"
builtin bind -r "\233247z"
builtin bind -r "\23325$"
builtin bind -r "\23326$"
builtin bind -r "\23328$"
builtin bind -r "\23329$"
builtin bind -r "\2332J"
builtin bind -r "\2332K"
builtin bind -r "\2333$"
builtin bind -r "\23331$"
builtin bind -r "\23332$"
builtin bind -r "\23333$"
builtin bind -r "\23334$"
builtin bind -r "\2334h"
builtin bind -r "\2334l"
builtin bind -r "\2334z"
builtin bind -r "\2335$"
builtin bind -r "\2336$"
builtin bind -r "\2337$"
builtin bind -r "\2338$"
builtin bind -r "\233[A"
builtin bind -r "\233[B"
builtin bind -r "\233[C"
builtin bind -r "\233[D"
builtin bind -r "\233[E"
