_ble_term_xenl="1"
_ble_term_bce="1"
_ble_term_it="8"
_ble_term_ind=$'\n'
_ble_term_ri=$'\EM'
_ble_term_cr=$'\r'
_ble_term_cuu=$'\E[%dA'
_ble_term_cud=$'\E[%dB'
_ble_term_cuf=$'\E[%dC'
_ble_term_cub=$'\E[%dD'
_ble_term_ri_or_cuu1=$'\EM'
_ble_term_cup=$'\E[%l;%cH'
_ble_term_hpa=$'\E[%cG'
_ble_term_vpa=$'\E[%ld'
_ble_term_clear=$'\E[H\E[2J'
_ble_term_il=$'\E[%dL'
_ble_term_dl=$'\E[%dM'
_ble_term_el=$'\E[K'
_ble_term_el1=$'\E[1K'
_ble_term_el2=$'\E[2K'
_ble_term_ed=$'\E[J'
_ble_term_ich=$'\E[%d@'
_ble_term_dch=$'\E[%dP'
_ble_term_ech=$'\E[%dX'
_ble_term_sc=$'\E7'
_ble_term_rc=$'\E8'
_ble_term_Ss=$'\E[@1 q'
_ble_term_cvvis=$'\E[?25h'
_ble_term_civis=$'\E[?25l'
_ble_term_smcup=$'\E[?1049h\E[22;0;0t'
_ble_term_rmcup=$'\E[?1049l\E[23;0;0t'
_ble_term_tsl=$'\E]2;'
_ble_term_fsl=$'\a'
_ble_term_dsl=$'\E]2;\a'
_ble_term_sgr0=$'\E(B\E[m'
_ble_term_bold=$'\E[1m'
_ble_term_blink=$'\E[5m'
_ble_term_rev=$'\E[7m'
_ble_term_invis=$'\E[8m'
_ble_term_sgr_bold="1"
_ble_term_sgr_blink="5"
_ble_term_sgr_rev="7"
_ble_term_sgr_invis="8"
_ble_term_sitm=$'\E[3m'
_ble_term_ritm=$'\E[23m'
_ble_term_smul=$'\E[4m'
_ble_term_rmul=$'\E[24m'
_ble_term_smso=$'\E[7m'
_ble_term_rmso=$'\E[27m'
_ble_term_sgr_sitm="3"
_ble_term_sgr_ritm="23"
_ble_term_sgr_smul="4"
_ble_term_sgr_rmul="24"
_ble_term_sgr_smso="7"
_ble_term_sgr_rmso="27"
_ble_term_sgr_rev_reset="27"
_ble_term_colors="256"
_ble_term_setaf=([0]=$'\E[30m' [1]=$'\E[31m' [2]=$'\E[32m' [3]=$'\E[33m' [4]=$'\E[34m' [5]=$'\E[35m' [6]=$'\E[36m' [7]=$'\E[37m' [8]=$'\E[90m' [9]=$'\E[91m' [10]=$'\E[92m' [11]=$'\E[93m' [12]=$'\E[94m' [13]=$'\E[95m' [14]=$'\E[96m' [15]=$'\E[97m')
_ble_term_setab=([0]=$'\E[40m' [1]=$'\E[41m' [2]=$'\E[42m' [3]=$'\E[43m' [4]=$'\E[44m' [5]=$'\E[45m' [6]=$'\E[46m' [7]=$'\E[47m' [8]=$'\E[100m' [9]=$'\E[101m' [10]=$'\E[102m' [11]=$'\E[103m' [12]=$'\E[104m' [13]=$'\E[105m' [14]=$'\E[106m' [15]=$'\E[107m')
_ble_term_sgr_af=([0]="30" [1]="31" [2]="32" [3]="33" [4]="34" [5]="35" [6]="36" [7]="37" [8]="90" [9]="91" [10]="92" [11]="93" [12]="94" [13]="95" [14]="96" [15]="97")
_ble_term_sgr_ab=([0]="40" [1]="41" [2]="42" [3]="43" [4]="44" [5]="45" [6]="46" [7]="47" [8]="100" [9]="101" [10]="102" [11]="103" [12]="104" [13]="105" [14]="106" [15]="107")
