" =========================================================
" Author: Haisheng HU <hanson2010@gmail.com>
" License: The MIT License (MIT)
" =========================================================

set background=light
let g:colors_name="night_owl_light"

let s:fg0  = { "gui": "#011627", "cterm": "235" }
let s:fg1  = { "gui": "#495162", "cterm": "246" }
let s:fg2  = { "gui": "#7e8e9c", "cterm": "250" }
let s:fg3  = { "gui": "#a9bacb", "cterm": "252" }
let s:fg4  = { "gui": "#cdd3de", "cterm": "254" }

let s:bg0  = { "gui": "#f1f6f8", "cterm": "254" }
let s:bg1  = { "gui": "#e2dfe7", "cterm": "254" }
let s:bg2  = { "gui": "#d4d1de", "cterm": "254" }
let s:bg3  = { "gui": "#c7c3d9", "cterm": "254" }
let s:bg4  = { "gui": "#bbb6d3", "cterm": "254" }

let s:red   = { "gui": "#F76E6E", "cterm": "#F76E6E" }
let s:green = { "gui": "#179873", "cterm": "71" }
let s:blue  = { "gui": "#5CA7E4", "cterm": "32" }
let s:orange= { "gui": "#d9822b", "cterm": "166" }
let s:purple= { "gui": "#8d62a9", "cterm": "128" }
let s:pink  = { "gui": "#e26bae", "cterm": "211" }
let s:yellow= { "gui": "#DAAA01", "cterm": "178" }

let s:cyan  = s:blue
